.header{
    margin-top: 20px;
}

.flex{
    display:flex;
    justify-content: space-between;
    width: 100%;
   
}

ul>li{
    display: inline-block;
    shape-outside: margin-box;
}
.list{
    padding: 10px;
    
}
.ul-list{
    border: 2px solid white;
    background-color: aliceblue;
    border-radius: 20px;
    text-align: center;
    margin:auto;
    justify-content: center;
    align-items: center;
}


div>li{
    display:inline-block;
    padding: 5px;
}
.sign-up{
    background-color: aqua;
    border-radius: 20px;
    border: 2px solid;
}
.sign-up:active{
    background-color: blue;
}

.body{
    display: flex;
    width: 100%;

}

.body-left {
    width:50%;
    margin: auto;
    text-align: center;
    padding: 70px;
   
    
   
}
.body-right{
    width: 50%;
}
.body-right img{
    width: 600px;
    height: 500px;
}
.button{
    background-color: aqua;
    border-radius: 15px;
    font-size: larger;
    font-weight: bold;
}
.body-part-2{
    margin-top: 50px;
}
.flex-2{
    display: flex;
    width: 100%;
}
.part-2-left{
    width: 50%;
}
.part-2-left img{
    width: 300 px ;
    height:400px ;
}
.part-2-right {
    width: 50%;
    align-items: center;
    margin-left: 100px;
    margin: auto;
}

.section-3{
    margin-top: 50px;
    display: flex;
}

.section-3-text{
    width: 50%;
    margin: auto;
    padding-left: 70px;
}
.section-3-image{
    width: 50%;
}

.image-item{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    
}
.section-3-image img{
    width:100px;
    height: 100px;
    
}
.image-list{
    padding:10px 10px ;
}
